* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.navmenu {
    background: #f2f2f2;
}
.nav-item:hover{
    background-color: #c2c2c2;
}
.h-100 {
    height: 100%;
}

.h-95 {
    height: 95%;
}

.h-90 {
    height: 90%;
}

.h-85 {
    height: 85%;
}

.h-15 {
    height: 15%;
}

.h-10 {
    height: 10%;
}

.rounded-border {
    background-color: white;
    border: 3px solid gainsboro;
    border-radius: 15px;
} 
/* `sm` applies to x-small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 

 }

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    
 }

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    .menutopo, #max_min{
        display: none;
    }

    #imprimir {
        margin-left: 30px;
    }
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    
}

